# Hangfire.Redis.CSRedisCore

./: .gitignore  Hangfire.Redis.CSRedisCore.sln  LICENSE  Publish.bat  README.md
samples/Hangfire.Redis.Sample/: Hangfire.Redis.Sample.csproj  Program.cs  Startup.cs
samples/Hangfire.Redis.Sample/Properties/: launchSettings.json
src/Hangfire.Redis.CSRedisCore/: Const.cs  ExpiredJobsWatcher.cs  FetchedJobsWatcher.cs  FetchedJobsWatcherOptions.cs  Hangfire.Redis.CSRedisCore.csproj  RedisConnection.cs  RedisDatabaseExtensions.cs  RedisFetchedJob.cs  RedisMonitoringApi.cs  RedisStorage.cs  RedisStorageExtensions.cs  RedisStorageOptions.cs  RedisSubscription.cs  RedisWriteOnlyTransaction.cs
src/Hangfire.Redis.CSRedisCore/States/: DeletedStateHandler.cs  FailedStateHandler.cs  ProcessingStateHandler.cs  SucceededStateHandler.cs
tests/Hangfire.Redis.CSRedisCore.Tests/: ApplyStateContextMock.cs  ExpiredJobsWatcherFacts.cs  FetchedJobsWatcherFacts.cs  Hangfire.Redis.CSRedisCore.Tests.csproj  RedisConnectionFacts.cs  RedisFetchedJobFacts.cs  RedisStorageFacts.cs  RedisStorageOptionsFacts.cs  RedisSubscriptionFacts.cs  RedisTest.cs  RedisWriteOnlyTransactionFacts.cs
tests/Hangfire.Redis.CSRedisCore.Tests/States/: DeletedStateHandlerFacts.cs  FailedStateHandlerFacts.cs  ProcessingStateHandlerFacts.cs  SucceededStateHandlerFacts.cs
tests/Hangfire.Redis.CSRedisCore.Tests/Utils/: CleanRedisAttribute.cs  RedisUtils.cs
