<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../build/version.props"></Import>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Hangfire.Redis</RootNamespace>
		<Description>
			Hangfire Redis Storage Based on CSRedisCore
			See http://hangfire.io/ for some more info on the main project
		</Description>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>$(MSBuildThisFileDirectory)/../../output/$(Configuration)/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<!--移除Xml、DotSettings-->
		<None Remove="$(AssemblyName).xml" />
		<None Remove="$(AssemblyName).csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.8.670" />
		<PackageReference Include="Hangfire.Core" Version="1.7.33" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
